setw -g mouse on
# set-option -ga terminal-overrides ",*256col*:Tc"
unbind C-b
set-option -g prefix "C- "
# set -g status-style fg=brightblue,bg=black

# Key bindings{{{
bind -n Home send Escape "[H"
bind -n End send Escape "[F"
bind -n C-S-Tab previous-window
bind -n C-Tab next-window
bind -r , previous-window
bind -r . next-window
bind p command-prompt -I "#W" "rename-window '%%'"
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# }}}

set -g @tokyo-night-tmux_window_id_style digital

# List of Plugins{{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# }}}
