set -sg escape-time 0
# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000
setw -g mouse on
set -g default-terminal xterm-256color
set-option -ga terminal-overrides ",*256col*:Tc"
unbind C-b
set-option -g prefix "C- "
set -g status-style fg=brightblue,bg=black
set-option -g focus-events on

# Key bindings{{{

bind-key -n Home send Escape "[H"
bind-key -n End send Escape "[F"
bind -n C-S-Tab previous-window
bind -n C-Tab next-window
bind-key -r , previous-window
bind-key -r . next-window
bind-key p command-prompt -I "#W" "rename-window '%%'"
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# }}}

# List of Plugins{{{
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# }}}
